<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>hyipexplorer</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="navbar">
      <div class="logo">
        <img class="highlight" src="images/image.png" alt="HYIPexplorer Logo" />
      </div>
      <nav class="nav-links">
        <a href="#" class="dropdown"
          >HYIPs <i class="fa fa-caret-down"></i>
          <div class="dropdown-content">
            <a href="#">HYIP 1</a>
            <a href="#">HYIP 2</a>
            <a href="#">HYIP 3</a>
          </div>
        </a>
        <a href="#">New</a>
        <a href="#">Top</a>
      </nav>
      <div class="search-container">
        <input type="text" placeholder="Search" />
        <button><i class="fa fa-search"></i></button>
      </div>
      <nav class="secondary-links">
        <a href="#">Advertising</a>
        <a href="#">Add HYIP</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>

    <div class="s-time-log">
      <div>prop</div>
      <div>prop</div>
    </div>
    <section class="info-section">
      <div class="main-section">
        <div class="main-section-header">
          <div>HYIP</div>
          <div>
            <a href="https://twitter.com" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="info-section"></div>
    </section>
  </body>
</html>
